<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>digital gardens archive</title>
    <meta name="description" content="breathingspace's digital garden archive">
    <link rel="shortcut icon" type="image/x-icon" href="https://gossipsweb.net/images/favicon.png">
    <link rel="stylesheet" href="https://gossipsweb.net/css/style.css?v=1.0">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="https://breathingspace.github.io/assets/favicon.ico">
</head>
<body>
    <header>
        <p class="title">
            <a href="./index.html">
                <b>breathingspace's</b> archive of digital gardens
            </a> (in no particular order)
        </p>
        <aside>
            <p><a href="https://breathingspace.github.io" style="background-color: yellow; margin-right: 5px;">home</a></p>
        </aside>
    </header>

    <main class="directory">
        <article>
            <div class="dot" style="background-color: #FF69B4"></div>
            <div class="info">
            <a href="https://garden.jamesgwyer.com" target="_blank" class="website">james' garden</a>
            <div class="tags">
                <p>my website so pinned</p>
            </div>
        </article>
    
        <article>
            <div class="dot" style="background-color: #ffffff"></div>
            <div class="info">
            <a href="https://evy.garden" target="_blank" class="website">evy.garden</a>
            <div class="tags">
                <p><- inspired my site</p>
            </div>
        </article>
    </main>
</body>
</html>